PresentationLayer/CreateCustomer.xaml

<Window x:Class="PresentationLayer.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="5"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Last Name"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="LastNameTextBox" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Name="CreateCustomerButton" Content="Create Customer" Margin="5" Click="CreateCustomerButton_Click"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Customer"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Customer ID"/>
            <TextBox Grid.Row="1" Grid.Column="2" Name="CustomerIDTextBox" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Street"/>
            <TextBox Grid.Row="2" Grid.Column="2" Name="StreetTextBox" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="3" Content="House Number"/>
            <TextBox Grid.Row="2" Grid.Column="4" Name="HouseNumberTextBox" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="1" Content="City"/>
            <TextBox Grid.Row="3" Grid.Column="2" Name="CityTextBox" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Tax Number"/>
            <TextBox Grid.Row="3" Grid.Column="4" Name="TaxNumberTextBox" Margin="5"/>
        </Grid>
    </Grid>
</Window>
